应用题
2.设计一个有序顺序表类(表中的数据元素按数据元素值递增有序),实现以下函数.
 (1)把给定值e插入有序表中
 (2)删除值为e的所以数据元素
（1）伪码：
假设表为C ，e为插入的元素，length为当前表的长度，max为表的最大长度
if(length<max)  确定当前长度小于最大长度
{
	for(i=0,i<=length,i++)	遍历表
		{
			if(c[i]>=e)   
			{
				c[i+1]=c[i];    如果表中找出大于等于e的数组位置 便将从这里开始的数组往后移动
			}
		}
				c[i]=e;	再将e给从c[i]赋值
			else
			{
				c[length]=e;    如果表中没有比e大的就把e赋给数组最后一位
			}
				length++;

}


（2）伪码：for(i=0,i<=length,i++)	遍历表
		{
			if(c[i]=e)   如果c[i]=1；就让c[i]被后面的覆盖 出现一次就覆盖一次 并且当前长度length覆盖一次自减一次
			{
				c[i]=c[i++];
				length--；    
			}
			else
				{
					cout<<"表中没有e"<<endl;    如果表中没有e就直接打印这句话
				}

		}