（1）在有序顺序表中插入元素e的函数成员现实如下：
template<class ElemType>
Status OrdSeqList<ElemType>::InsertElem(const ElemType &e)
{
	int i = length;
	if(length==maxlength)
	 return OVER_FLOW;
	else{
		while(i>0 && elems[i-1]>e){
			elems[i] = elems[i-1];
			i--;
		}
	 elems[i] = e;
	 length++;
	 return SUCCESS;
	}
}


(2)在有序顺序表中删除值为e的所有数据元素成员现实如下：
template<class ElemType>
void OrdSeqList<ElemType>::DeleteElem(ElemType e)
{
	int i = 0,j;
	while(i <= length -1 && elems[i]<e)
		i++;
	if(i <= length -1 && elems[i] == e){
		j = i+1;
		while (i <= length -1 && elems[j] == e)
		    j++;
		while (j <= length){
			elems[i++] = elems[j++];
		}
		length = length + i - j;
	}
}