课后作业

2.设计一个有序顺序表类，即表中的数据元素按数据元素值递增有序，实现以下函数。

（1）把给定值e插入有序表中。

template <class ElemType>
Status OrdSeqList<ElemType>::InsertElem(const ElemType &e)
{
    if i=length;
    if(length=maxlength)
    cout<<"位置出错";
    else{
        while(i>0&&elems[i-1]>e)
        elems[i]=elemsp[i-1];
        i--;
    }
    elems[i]=e;
    length++;
    cout<<"插入成功";
    }

(2) 删除值为E的所有数据元素。

template <class ElemType>
void OrdSeqList<ElemType>::DeleteElem(const ElemType &e)
{
    int i=0,j;
    while {i<=length-1&&elems[i]<e}
    i++;
    if(i<=length-1&&elems[i]==e){
        j=i+1;
        while(j<=length){
            elems[i++]=elems[j++];
        }
        length=length+i-j;
    }
    }