（1）把给定值e插入有序表中。

template <class ElemType>
Status SeqList <ElemType> ::InsertElem（const ElemType＆e）
{
	if（顺序表长度 == 最大长度）
	cout << "表已满";
	if(插入位置<1||>长度+1)
	cout << "插入位置出错";
	for (j = 顺序表长度; j >= 插入位置; j--)
	{
		elems[j] = elems[j - 1];
		elems[插入位置 - 1] = e;
		顺序表长度 + 1；
			cout << "插入成功";
	}
}
（2）删除值为e的所有数据元素。

template <class ElemType>
void SeqList <ElemType> ::DeleteElem（const ElemType＆e）
{
	int i = 0;
	int j;
	while (i <= length - 1 && elems[i] < e)
	 i++;
	if (i <= length - 1 && elems[i] == e) {
	 j = i + 1;
	 while (j <= length - 1 && elems[j] == e)
	 j++;
	 while (j <= length) {
	   elems[i++] = elems[j++];
}
   length = length + i - j;
	 }
}
